$spacing-lg: 44px;
$spacing-md: 22px;

$dark-bg: hsl(230, 17%, 14%);
$dark-top-bg: hsl(232, 19%, 15%);
$dark-text: hsl(0, 0%, 100%);
$dark-text-two: hsl(228, 34%, 66%);
$dark-card-bg: hsl(228, 28%, 20%);

$light-bg: hsl(0, 0%, 100%);
$light-top-bg: hsl(225, 100%, 98%);
$light-text: hsl(230, 17%, 14%);
$light-text-two: hsl(228, 12%, 44%);
$light-card-bg: hsl(227, 47%, 96%);

$green: hsl(163, 72%, 41%);
$red: hsl(356, 69%, 56%);

$accent-border: 4px;
$facebook: hsl(195, 100%, 50%);
$twitter: hsl(203, 89%, 53%);
$instagram: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
$youtube: hsl(348, 97%, 39%);

$breakpoint-sm: 600px;
$breakpoint-md: 1024px;

$transition-duration: 0.4s;

body,
h1,
h2,
h3,
h4,
h5,
p {
  margin: 0;
  padding: 0;
}

body {
  font-size: 14px;
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  margin: 0;
  padding: 0;
  min-height: 100vh;
}

hr {
  width: 100%;
}

/* Layout stuff */
.container {
  padding: $spacing-md;
  width: 100%;
  height: 100%;
  margin: auto;
  box-sizing: border-box;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.grid {
  display: grid;
  grid-gap: $spacing-md $spacing-md + 8px;
}

.row {
  display: flex;
  justify-content: space-between;
  &.align-center {
    align-items: center;
  }
  &.align-end {
    align-items: flex-end;
  }
  &.fluid {
    width: 100%;
  }
}

.card {
  $padding: $spacing-md + 4px;
  text-align: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 5px;
  padding: $padding + $accent-border $padding $padding $padding;
  min-height: 170px;
  &.actionable {
    cursor: pointer;
  }
  &.small {
    min-height: 80px;
  }
}

.theme-control {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.attribution {
  font-size: 11px;
  text-align: center;
  position: absolute;
  bottom: 0;
  margin: 10px auto;
  width: 100%;
  a {
    color: hsl(228, 45%, 44%);
  }
}

.icon {
  margin-left: 6px;
  margin-right: 6px;
}

/* Switch toggle - modified from W3School's toggle switch*/

$switch-width: 56px;
$switch-height: 30px;
$slider-gap: 4px;

.switch {
  position: relative;
  display: inline-block;
  width: $switch-width;
  height: $switch-height;
  margin-left: $spacing-md/2;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  border-radius: 34px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(hsl(210, 78%, 56%), hsl(146, 68%, 55%));
  transition: $transition-duration;
}

.slider:before {
  position: absolute;
  content: '';
  border-radius: 50%;
  height: $switch-height - 2 * $slider-gap;
  width: $switch-height - 2 * $slider-gap;
  left: $slider-gap;
  bottom: $slider-gap;
  background: $dark-bg;
  transition: $transition-duration;
}

input:checked + .slider {
  background: hsl(230, 22%, 74%);
}

input:checked + .slider:before {
  transform: translateX($switch-width - $switch-height);
  background: white;
}

/* BRANDING COLOURS */
%accent-border {
  background-size: 100% $accent-border;
  background-position: 0 0, 100% 0;
  background-repeat: no-repeat;
}

.accent-border-facebook {
  @extend %accent-border;
  background-image: linear-gradient($facebook);
}
.accent-border-instagram {
  @extend %accent-border;
  background-image: $instagram;
}
.accent-border-twitter {
  @extend %accent-border;
  background-image: linear-gradient($twitter);
}
.accent-border-youtube {
  @extend %accent-border;
  background-image: linear-gradient($youtube);
}

/* Other colours */
.positive {
  color: $green;
  background: transparent url('./images/icon-up.svg') center left no-repeat;
  padding-left: 0.8rem;
}

.negative {
  color: $red;
  background: transparent url('./images/icon-down.svg') center left no-repeat;
  padding-left: 0.8rem;
}

/* DARK THEME */

.dark {
  background: linear-gradient(to bottom, $dark-top-bg 25%, $dark-bg 25%);
  color: $dark-text;

  .card {
    background-color: $dark-card-bg;
    &.actionable:hover {
      background-color: $dark-card-bg + 10;
    }
  }

  .subtitle {
    color: $dark-text-two;
  }
  hr {
    border-color: $dark-text-two;
  }
  .attribution a {
    color: hsl(228, 81%, 71%);
  }
}

/* LIGHT THEME */

.light {
  background: linear-gradient(to bottom, $light-top-bg 25%, $light-bg 25%);
  color: $light-text;

  .card {
    background-color: $light-card-bg;
    &.actionable:hover {
      background-color: $light-card-bg - 10;
    }
  }
  .subtitle {
    color: $light-text-two;
  }
  hr {
    border-color: initial;
  }
}

/* Media queries */
@media (max-width: $breakpoint-sm) {
  .grid {
    grid-template-columns: 1fr;
  }

  .container {
    width: 100%;
  }
}

@media (min-width: $breakpoint-sm) {
  .sm-down {
    display: none;
  }
  .header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .theme-control {
    width: max-content;
  }
}

@media (min-width: $breakpoint-sm) and (max-width: $breakpoint-md) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .container {
    max-width: $breakpoint-sm + $spacing-md;
  }
}

@media (min-width: $breakpoint-md) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
  .container {
    max-width: $breakpoint-md + 2 * $spacing-md;
  }
}

/* Text sizes and styles */
.text {
  &-xl {
    font-size: 3.7em;
  }
  &-lg {
    font-size: 2.2em;
  }
}

.alt-text {
  text-transform: uppercase;
  letter-spacing: 4px;
  font-weight: 400;
}

/* Margins */
.mb {
  &-lg {
    margin-bottom: $spacing-lg;
  }
  &-md {
    margin-bottom: $spacing-md;
  }
}

.mt {
  &-lg {
    margin-top: $spacing-lg;
  }
  &-md {
    margin-top: $spacing-md;
  }
}
