body,
h1,
h2,
h3,
h4,
h5,
p {
  margin: 0;
  padding: 0;
}

body {
  font-size: 14px;
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  margin: 0;
  padding: 0;
  min-height: 100vh;
}

hr {
  width: 100%;
}

/* Layout stuff */
.container {
  padding: 22px;
  width: 100%;
  height: 100%;
  margin: auto;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.grid {
  display: -ms-grid;
  display: grid;
  grid-gap: 22px 30px;
}

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.row.align-center {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.row.align-end {
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.row.fluid {
  width: 100%;
}

.card {
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border-radius: 5px;
  padding: 30px 26px 26px 26px;
  min-height: 170px;
}

.card.actionable {
  cursor: pointer;
}

.card.small {
  min-height: 80px;
}

.theme-control {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.attribution {
  font-size: 11px;
  text-align: center;
  position: absolute;
  bottom: 0;
  margin: 10px auto;
  width: 100%;
}

.attribution a {
  color: #3e52a3;
}

.icon {
  margin-left: 6px;
  margin-right: 6px;
}

/* Switch toggle - modified from W3School's toggle switch*/
.switch {
  position: relative;
  display: inline-block;
  width: 56px;
  height: 30px;
  margin-left: 11px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  border-radius: 34px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: -webkit-gradient(linear, left top, left bottom, from(#378fe6), to(#3eda82));
  background: linear-gradient(#378fe6, #3eda82);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: '';
  border-radius: 50%;
  height: 22px;
  width: 22px;
  left: 4px;
  bottom: 4px;
  background: #1e202a;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background: #aeb3cb;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
          transform: translateX(26px);
  background: white;
}

/* BRANDING COLOURS */
.accent-border-facebook, .accent-border-instagram, .accent-border-twitter, .accent-border-youtube {
  background-size: 100% 4px;
  background-position: 0 0, 100% 0;
  background-repeat: no-repeat;
}

.accent-border-facebook {
  background-image: -webkit-gradient(linear, left top, left bottom, from(deepskyblue));
  background-image: linear-gradient(deepskyblue);
}

.accent-border-instagram {
  background-image: -webkit-gradient(linear, left top, right top, from(#fdc468), to(#df4996));
  background-image: linear-gradient(to right, #fdc468, #df4996);
}

.accent-border-twitter {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#1ca0f2));
  background-image: linear-gradient(#1ca0f2);
}

.accent-border-youtube {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#c4032a));
  background-image: linear-gradient(#c4032a);
}

/* Other colours */
.positive {
  color: #1db489;
  background: transparent url("./images/icon-up.svg") center left no-repeat;
  padding-left: 0.8rem;
}

.negative {
  color: #dc414c;
  background: transparent url("./images/icon-down.svg") center left no-repeat;
  padding-left: 0.8rem;
}

/* DARK THEME */
.dark {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(25%, #1f212e), color-stop(25%, #1e202a));
  background: linear-gradient(to bottom, #1f212e 25%, #1e202a 25%);
  color: white;
}

.dark .card {
  background-color: #252a41;
}

.dark .card.actionable:hover {
  background-color: #2f344b;
}

.dark .subtitle {
  color: #8b97c6;
}

.dark hr {
  border-color: #8b97c6;
}

.dark .attribution a {
  color: #7991f1;
}

/* LIGHT THEME */
.light {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(25%, #f5f7ff), color-stop(25%, white));
  background: linear-gradient(to bottom, #f5f7ff 25%, white 25%);
  color: #1e202a;
}

.light .card {
  background-color: #f0f2fa;
}

.light .card.actionable:hover {
  background-color: #e6e8f0;
}

.light .subtitle {
  color: #63687e;
}

.light hr {
  border-color: initial;
}

/* Media queries */
@media (max-width: 600px) {
  .grid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .container {
    width: 100%;
  }
}

@media (min-width: 600px) {
  .sm-down {
    display: none;
  }
  .header {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .theme-control {
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
  }
}

@media (min-width: 600px) and (max-width: 1024px) {
  .grid {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .container {
    max-width: 622px;
  }
}

@media (min-width: 1024px) {
  .grid {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
  .container {
    max-width: 1068px;
  }
}

/* Text sizes and styles */
.text-xl {
  font-size: 3.7em;
}

.text-lg {
  font-size: 2.2em;
}

.alt-text {
  text-transform: uppercase;
  letter-spacing: 4px;
  font-weight: 400;
}

/* Margins */
.mb-lg {
  margin-bottom: 44px;
}

.mb-md {
  margin-bottom: 22px;
}

.mt-lg {
  margin-top: 44px;
}

.mt-md {
  margin-top: 22px;
}
/*# sourceMappingURL=style.css.map */